# samkgg

./: .gitignore  README.md  sam-local-env.json  template.yaml
HelloWorldFunction/: build.gradle
HelloWorldFunction/src/main/kotlin/helloworld/: App.kt  CloudWatchFormatter.kt  Config.kt
HelloWorldFunction/src/main/kotlin/helloworld/data/: CustomerRepository.kt  DynamoDbRepository.kt  SetupDB.kt
HelloWorldFunction/src/main/kotlin/helloworld/domain/: Charge.kt  Customer.kt
HelloWorldFunction/src/main/kotlin/helloworld/logging/: CloudWatchFormatter.kt
HelloWorldFunction/src/main/resources/: development-logging.properties  logging.properties
HelloWorldFunction/src/test/groovy/helloworld/: AppSpec.groovy
HelloWorldFunction/src/test/kotlin/helloworld/: AppTest.kt  CustomerDBTest.kt
