# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
# suppress inspection "UnusedProperty" for whole file
handlers= java.util.logging.ConsoleHandler
.level= ALL
java.util.logging.ConsoleHandler.level= ALL
java.util.logging.ConsoleHandler.formatter = helloworld.CloudWatchFormatter
# Arguments: 1. date 2. source 3. logger 4. level 5. message 6. thrown
# Format: https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Formatter.html
java.util.logging.SimpleFormatter.format=%4$s: %5$s [%1$tc]%n